{
  "name": "udacity-c3-restapi-feed",
  "version": "1.0.0",
  "description": "udacity-c3-restapi-feed",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "prod": "tsc && node ./www/server.js",
    "clean": "rm -rf www/ || true",
    "build": "npm run clean && tsc && cp -rf src/config www/config && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scheeles/cloud-developer.git"
  },
  "keywords": [
    "feed",
    "restapi"
  ],
  "author": "madhur-taneja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scheeles/cloud-developer/issues"
  },
  "homepage": "https://github.com/scheeles/cloud-developer#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.5",
    "ts-node-dev": "^1.0.0-pre.42",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
